<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Hello World.</title>
        <style>
        /*This is purely practice*/
        h1 {
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 100px;
            font-weight: 420;
            font-family: fantasy;
            color:hotpink;
            background-color: blueviolet;
        }
        h2 {
            margin: auto;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: #89cff0;

        }
        img {
            width: 600px;
            height: 400px;
        }
        </style>
    </head>

    <body>
        <h1>Git hub repostitory work.</h1>
        <h2>I'm making this look better.</h2>
        <img src="https://scx2.b-cdn.net/gfx/news/hires/2018/flower.jpg" alt="Pretty flower">
    </body>
</html>